@use 'variables'
    
*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box
    
html, body 
    height: 100%


body
    background: variables.$gradient
    color: white

a, svg
    transition: .4s
    
.App 
    display: flex
    justify-content: center
    align-items: center
    text-align: center

//  button:hover {
//     background-color: #0923af;
//